{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple ftp frontend",
  "version": "0.1.0",
  "author": "",
  "dependencies": {
    "array-sort": "^1.0.0",
    "axios": "^0.21.1",
    "copy-text-to-clipboard": "^3.0.1",
    "crypto-js": "^4.0.0",
    "date-and-time": "^1.0.1",
    "gatsby": "^2.32.13",
    "gatsby-image": "^3.7.1",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-offline": "^3.10.2",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-sharp": "^2.12.1",
    "is-video": "^1.0.1",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "production": "gatsby build && gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
